#pragma once
#include "MyStack.h"
using namespace std;

// Функция смешивания элементов по таблице взаимодействия
// принимает на вход:
// chainElem - элементы которые будем класть в пробирку,
// numMixed - кол-во таких элементов,
// table - таблица взаимодействия элементов,
// testTube - пробирка (непосредственно стэк),
// numPairs - кол-во пар элементов в таблице, 
// 	которые образуют взаимодействие (кол-во строк в таблице)
void mixed(int *chainElem, int numMixed, int **table, MyStack <int> &testTube, int numPairs);
// Функция изначально кладет первый элемент в пробирку и далее запускает функцию mixed, 
// 	которая продолжит класть элементы и проверять их на взаимодействие, если оно обнаружено в таблице
// 		тогда смешаем и запишем результат
MyStack <int> put_elem(int *chainElem, int numMixed, int **table, int numPairs);